<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="everything-container">
      <div class="dashboard-container">
        <div class="dash-head">
          <img class="alien" src="images/alien.svg" alt="an alien head" />
          <div class="dash-text"><h1>Dashboard</h1></div>
        </div>
        <div class="dash-body">
          <img src="images/home-account.svg" alt="home" />
          <h1>home</h1>
          <img src="images/history.svg" alt="history" />
          <h1>history</h1>
          <img src="images/calendar-check.svg" alt="tasks" />
          <h1>tasks</h1>
          <img src="images/account-group.svg" alt="communities tab" />
          <h1>communities</h1>
          <img src="images/face-man-profile.svg" alt="profile" />
          <h1>profile</h1>
          <img src="images/message-alert.svg" alt="messages" />
          <h1>messages</h1>
        </div>
        <div class="dash-foot">
          <img src="images/cog.svg" alt="settings" />
          <h1>settings</h1>
          <img src="images/face-agent.svg" alt="support" />
          <h1>support</h1>
          <img src="images/lock-alert.svg" alt="lock" />
          <h1>privacy</h1>
        </div>
      </div>
      <div class="header-container">
        <div class="search-container">
          <form action="#" method="get">
            <label for="search_query">
              <div class="form-wrapper">
                  <button type="submit">
                    <img src="images/magnify.svg" alt="magnifying glass" /></button
                              ></label>
                              <input
                  type="text"
                  id="search_query"
                  name="q"
                  placeholder="Enter your search query"
                              />
              </div>
          </form>
        </div>
        <div class="header-user-info">
          <img src="images/bell-alert-outline.svg" alt="notifications" />
          <img
            src="images/kuwabara.png"
            alt="kuwabara, aka user profile image"
          />
          <p>Kuwabara Kazuma</p>
        </div>
      </div>
      <div class="main">this is main</div>
    </div>
  </body>
</html>
